##
## Configuration file for ozsrvutils
##

# Location of variable state info (email, domain etc credentials)
cfgVarStateDir=/var/lib/ozsrvutils

# MySQL credentials used to create/drop databases/users
cfgMysqlHost=localhost
cfgMysqlUser=root
cfgMysqlPass=

# MySQL hostname to grant access to for the users
cfgMysqlGrantHost=localhost
cfgMysqlGrantPrivs="ALTER,CREATE,CREATE VIEW,DELETE,DROP,INDEX,INSERT,LOCK TABLES,SELECT,UPDATE"